







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >







 <head>







  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />







  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="EEC,galvanization ,egypt" />
  <meta name="title" content="Profile" />
  <meta name="author" content="mjrm" />
  <meta name="description" content="EEC galvanization website" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Profile</title>
  <link rel="stylesheet" href="css/ja.slideshow2.css" type="text/css" />
  <script type="text/javascript" src="js/mootools.js"></script>
  <script type="text/javascript" src="js/caption.js"></script>
  <style type='text/css'>
						body {
							background-image: url('http://eecgalva.com//images/background-img//_default.png');						
							background-attachment:;
							background-color: 000000;
							background-position: ;						
							background-repeat: ;							
					</style>








  <link rel="stylesheet" href="css/system.css" type="text/css" />







  <link rel="stylesheet" href="css/general.css" type="text/css" />















  <link rel="stylesheet" type="text/css" href="css/template.css" />







  <!--[if IE 6]><link rel="stylesheet" href="/templates/eneec/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->







  <!--[if IE 7]><link rel="stylesheet" href="/templates/eneec/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->







  <script type="text/javascript" src="js/script.js"></script>







 </head>







<body><div style="width:100%"><center><div style="width:1000px" ><div style="text-align:right;position:relative;z-index:1000;">



 </div></div></div></center>



<div id="art-page-background-simple-gradient">







</div>







<div id="art-main">







<div class="art-Sheet">



 <div class="art-Sheet-body">







<div style="background:url(images/logo.png); height:107px;width:1000px;z-index:10;">




<select style="float:right" name="lang"  class="jflanguageselection" size="1" onchange="document.location.replace(this.value);">
	<option value="this.value"   selected="selected" >English</option>
	<!-- <option value="index.php?option=com_content&view=article&id=49&Itemid=101&lang=en"   >Arabic </option> -->
</select>



<!--<img src="templates/eneec/images/logo.png" />-->



<div style="float:right; margin:73px 10px 0px 0px">



<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" /><input style="background-color:#00802b;" type="submit" value="Search" class="button" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form></div>







</div>



  







<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	
<ul class="art-menu mynav">
  <li id="current" class="active item1 navitem">
    <a href="index2.html" class="active">
      <span class="l"> </span><span class="r"> </span><span class="t">Home</span>
    </a>
  </li>

  <li class="item2 navitem">
    <!-- <a href="/index.php?option=com_content&amp;view=article&amp;id=17&amp;Itemid=2&amp;lang=en"> -->
	 <a href="about_us.html">
      <span class="l"> </span><span class="r"> </span><span class="t">About Us</span>
    </a>
  </li>

  <li class="item3 navitem">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=22&amp;Itemid=3&amp;lang=en">
      <span class="l"> </span><span class="r"> </span><span class="t">Approach</span>
    </a>
  </li>

  <li class="item77 navitem">
    <a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=5&amp;Itemid=77&amp;lang=en">
      <span class="l"> </span><span class="r"> </span><span class="t">Media Center</span>
    </a>
  </li>

  <li class="item7 navitem">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=45&amp;Itemid=7&amp;lang=en">
      <span class="l"> </span><span class="r"> </span><span class="t">Career</span>
    </a>
  </li>

  <li class="item76 navitem">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=38&amp;Itemid=76&amp;lang=en">
      <span class="l"> </span><span class="r"> </span><span class="t">FAQ</span>
	</a>
  </li>


  <li class="item78 navitem">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=29&amp;Itemid=78&amp;lang=en">
     <span class="l"> </span><span class="r"> </span><span class="t">Why Us</span>
    </a>
  </li>

  <li class="item8 navitem">
     <a href="/index.php?option=com_aicontactsafe&amp;view=message&amp;layout=message&amp;pf=1&amp;Itemid=8&amp;lang=en">
       <span class="l"> </span><span class="r"> </span><span class="t">Contact Us</span>
     </a>
  </li>

  <li class="item74 navitem">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=37&amp;Itemid=74&amp;lang=en"><span class="l"> 
      </span><span class="r"> </span><span class="t">Customer Tracking</span>
    </a>
  </li>
  
</ul>

</div>





















<div class="art-contentLayout">














<div class="art-sidebar1"><div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		About US</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<ul class="menu_l"><li class="item80"><a href="/index.php?option=com_content&amp;view=article&amp;id=17&amp;Itemid=80&amp;lang=en"><span>Profile</span></a></li><li class="item81"><a href="/index.php?option=com_content&amp;view=article&amp;id=19&amp;Itemid=81&amp;lang=en"><span>Key Figures &amp; Facts</span></a></li><li class="item82"><a href="/index.php?option=com_content&amp;view=article&amp;id=20&amp;Itemid=82&amp;lang=en"><span>Vision, Mission, Values</span></a></li><li class="item83"><a href="/index.php?option=com_content&amp;view=article&amp;id=21&amp;Itemid=83&amp;lang=en"><span>Facilities</span></a></li><li class="item84"><a href="http://www.eecegypt.com" target="_blank"><span>EEC Group</span></a></li></ul>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
<div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Our Quality Assurance</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<p><img src="images/sam-17.jpg" border="0" alt="Welcome" /></p><p align="left"><strong>At EEC Galva,quality is taken seriously.</strong> </p><p>The hot-dip galvanising process is carried out in conformity of International<br /> (EN ISO1461:1999) and local standards (Egyptian Standard 863:2005).</p><p><a class="readon" href="index.php?option=com_content&view=article&id=1&Itemid=3&lang=en" title="Sample link">Read more...</a></p>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
<div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Contact Us</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<p><img src="images/contact.jpg" border="0" alt="Contact Us" width="155" height="87" /> </p><p>Industrial Zone 2 <br />Block 27013- piece (2)<br />El Obour City <br />Tel:02-43130285/86<br />Fax:02-43130207<br />Email : <a href="mailto:info@eecgalva.com">info@eecgalva.com</a></p><p align="justify"><a class="readon" href="index.php?option=com_aicontactsafe&view=message&layout=message&pf=1&Itemid=8&lang=en" title="Sample link">Read more...</a></p>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		





</div>










<div><script src="js/ja.slideshow2.js" type="text/javascript"></script>
<script src="js/ja.slideshow.js" type="text/javascript"></script>
<div class="ja-slidewrap" id="ja-slide-18" style="visibility:hidden">
  <div class="ja-slide-main-wrap">
    <div class="ja-slide-main">
            <div class="ja-slide-item"><img src="images/IMG_6455.jpg" alt="IMG_6455.jpg"/>
            </div>						
            <div class="ja-slide-item"><img src="images/IMG_6457.jpg" alt="IMG_6457.jpg"/>
            </div>						
            <div class="ja-slide-item"><img src="images/IMG_7869.jpg" alt="IMG_7869.jpg"/>
            </div>						
            <div class="ja-slide-item"><img src="images/IMG_6465.jpg" alt="IMG_6465.jpg"/>
            </div>						
            <div class="ja-slide-item"><img src="images/IMG_6488b.jpg" alt="IMG_6488b.jpg"/>
            </div>						
          </div>		
    <div class="maskDesc"><div class="inner"></div></div>
	
	
	
	
  </div>
  
    <!-- here profile may work -->
    
  </div>

  
  <div class="">

    <div class="" style="text-align:right;">

<div class="">

 <h2 class=""> 

Profile


</h2>



<div class="art-PostMetadataHeader">
<div class="art-PostHeaderIcons art-metadata-icons">
<a href="/index.php?view=article&amp;id=17%3Aprofile&amp;format=pdf&amp;option=com_content&amp;Itemid=2&amp;lang=en" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="images/pdf_button.png" alt="PDF"  /></a> | <a href="/index.php?view=article&amp;id=17%3Aprofile&amp;tmpl=component&amp;print=1&amp;page=&amp;option=com_content&amp;Itemid=2&amp;lang=en" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="images/printButton.png" alt="Print"  /></a> | <a href="/index.php?option=com_mailto&amp;tmpl=component&amp;link=aHR0cDovL2VlY2dhbHZhLmNvbS9pbmRleC5waHA%2Fb3B0aW9uPWNvbV9jb250ZW50JnZpZXc9YXJ0aWNsZSZpZD0xNyUzQXByb2ZpbGUmSXRlbWlkPTImbGFuZz1lbg%3D%3D&amp;lang=en" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=300,menubar=yes,resizable=yes'); return false;"><img src="images/emailButton.png" alt="E-mail"  /></a>
</div>
</div>
<div class="art-PostContent">
<div class="art-article"><p class="ecxMsoNormal">EEC Galva is the most modern and best organized private facility in Egypt offering Hot-Dip Galvanization services to protect your product against the corrosive elements of the environment.</p><p class="ecxMsoNormal">We were established two years ago and have seen phenomenal growth, recently adding our newest and larger facility in September 2010 with a kettle size of length 12.5 meters.</p><p class="ecxMsoNormal">Although part of a larger multi-national -  EEC Group, we are set-up as an independent legal and financial entity.</p><p class="ecxMsoNormal">Today we serve over 50 customers galvanizing all types of steel piping sections & accessories, angle sections, cable trays, gratings, handrails and special steel assemblies.</p><p class="ecxMsoNormal">EEC Galva is now renowned for its different approach from other galvanizers in the local market due to:</p><ul><li>Superior Customer Service</li><li>Quality, arguably the best in Egypt</li><li>Ability to deliver on time</li><li>Flexibility around the clock</li><li>And of course our prices.</li></ul><p class="ecxMsoNormal">We have highly skilled and experienced galvanizing professionals serving your need. Furthermore through the International Zinc Association (IZA), EEC Galva has access to the latest thinking and technologies for the hot-dip galvanizing industry.</p><p class="ecxMsoNormal">EEC Galva is part of the larger EEC Group – a multi-national company in Middle East & Africa.</p><p class="ecxMsoNormal">&nbsp;</p>

</div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>



</div>



		<div class="cleared"></div>

    </div>

</div>

<!-- end of profile -->
<script type="text/javascript">
  window.addEvent('load', function(){
    new JASlideshow2('ja-slide-18', {	
                startItem: 1,
                showItem: 4,
                itemWidth: 73,
                itemHeight: 73,
                mainWidth: 800,
                mainHeight: 302,
                duration: 3000,
                transition: Fx.Transitions.backInOut,
                animation: 'move',
                thumbOpacity:0.8,			
                maskOpacity: 0.8,
                buttonOpacity: 0.4,
                showDesc: '',
                descMode: 'mouseover',
                readmoretext: 'Readmore',
                overlap: 0,
                navigation:'',
                urls:['','','','',''],
								autoPlay: 1,
								interval: 7000              });
  });
</script>	
</div>

<div class="art-content-sidebar2">















<div class="art-Post">
		    <div class="art-Post-body">
		<div class="art-Post-inner">
		
				<div class="art-PostContent">
		
		<span class="breadcrumbs pathway">
<a href="index2.html" class="pathway">Home</a> <img src="images/arrow.png" alt=""/> About Us</span>

		</div>
		<div class="cleared"></div>
		
		
		</div>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
















<!-- 

here 






-->


























<div class="art-Post">
		    <div class="art-Post-body">
		<div class="art-Post-inner">
		
				<div class="art-PostContent">
		
		<div class="back_button" style="float: left"><a href="javascript:history.go(-1)">Back</a></div><div style="float: right"><a href="#" title="Click to go to top">Top</a> </div>
		</div>
		<div class="cleared"></div>
		
		
		</div>
		
				<div class="cleared"></div>
		    </div>
		</div>
		














</div>






















</div>







<div class="cleared"></div>






























<div class="art-Footer">







 <div class="art-Footer-inner">







  <div class="art-Footer-text">







  






  <div class="art-nostyle">
<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="/index.php?option=com_content&amp;view=article&amp;id=9&amp;Itemid=14&amp;lang=en" class="mainlevel_bottom" >Privacy Policy |</a><a href="/index.php?option=com_xmap&amp;sitemap=1&amp;Itemid=15&amp;lang=en" class="mainlevel_bottom" >Site Map |</a><a href="/index.php?option=com_aicontactsafe&amp;view=message&amp;layout=message&amp;pf=1&amp;Itemid=16&amp;lang=en" class="mainlevel_bottom" >Contact Us |</a><a href="/index.php?option=com_content&amp;view=article&amp;id=11&amp;Itemid=17&amp;lang=en" class="mainlevel_bottom" >Legal |</a><a href="/index.php?option=com_content&amp;view=article&amp;id=12&amp;Itemid=18&amp;lang=en" class="mainlevel_bottom" >Copyright</a></td></tr></table></div>







  














  </div>







 </div>







 <div class="art-Footer-background"></div>







</div>















    </div>







</div>







<div class="cleared"></div>







<p class="art-page-footer">&nbsp;</p>







</div>















</body> 







</html>