

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" > 







 <head>







  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />






  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="EEC,galvanization ,egypt" />
  <meta name="description" content="EEC galvanization website" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title></title>
  <link href="/index.php?format=feed&amp;type=rss&amp;lang=en" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom&amp;lang=en" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link rel="stylesheet" href="css/stylesheet_right.css" type="text/css" />
  <script type="text/javascript" src="js/mootools.js"></script>
  <script type="text/javascript" src="js/caption.js"></script>
  <script type="text/javascript" src="modules/InfoSlider.js"></script>
  
  <script type="text/javascript">

window.addEvent('domready', function(){

		new InfoSlider({

			navigation:{

				container: 'navigator',

				elements:'.element',

				outer: 'navigator_outer',

				selectedClass: 'selected_right',

				visibleItems: 3

			},

			slides:{

				container:'slides',

				elements:'.slide',

				infoContainer:'.long_desc',

				infoContainerPosition: 'left',

				startFx:{

					'opacity':[0,1],

					'top':[0,0],

					'left':[0,0],

					'width':[620,620],

					'height':[300,300]

				},

				endFx:{

					'opacity':0,

					'top':100,

					'left':200,

					'width':200,

					'height':100

				}

			},

			startElem: 1,
            
			
			// time to auto change slide
			autoSlide: 15000

		});

	})


  </script>
  <style type='text/css'>
						body {
							background-image: url('http://eecgalva.com//images/background-img//_default.png');						
							background-attachment:;
							background-color: 000000;
							background-position: ;						
							background-repeat: ;	

}							
					</style>
  <style type="text/css">

#slides .slide{

	 visibility:hidden; 

}

</style>








  <link rel="stylesheet" href="css/system.css" type="text/css" />







  <link rel="stylesheet" href="css/general.css" type="text/css" />















  <link rel="stylesheet" type="text/css" href="css/template.css" />







  <!--[if IE 6]><link rel="stylesheet" href="/templates/eneechome/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->







  <!--[if IE 7]><link rel="stylesheet" href="/templates/eneechome/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->







  <script type="text/javascript" src="js/script.js"></script>







 </head>







<body>



<!-- Main -->

<div style="width:100%"><center><div style="width:1000px" ><div style="text-align:right;position:relative;z-index:1000;">



 </div></div></div></center>



<div id="art-page-background-simple-gradient">







</div>









<div id="art-main">







<div class="art-Sheet">







    <div class="art-Sheet-tl"></div>







    <div class="art-Sheet-tr"></div>







    <div class="art-Sheet-bl"></div>







    <div class="art-Sheet-br"></div>







    <div class="art-Sheet-tc"></div>







    <div class="art-Sheet-bc"></div>







    <div class="art-Sheet-cl"></div>







    <div class="art-Sheet-cr"></div>







    <div class="art-Sheet-cc"></div>  <div class="art-Sheet-body">



<div style="background:url(images/logo.png); height:107px;width:1000px;">


<select style="float:right" name="lang"  class="jflanguageselection" size="1" onchange="document.location.replace(this.value);">
	<option value="this.value"   selected="selected" >English</option>
	<!-- <option value="index.php?option=com_content&view=article&id=49&Itemid=101&lang=en"   >Arabic </option> -->
</select>
<!--<img src="templates/eneec/images/logo.png" />-->

<div style="float:right; margin:72px 10px 0px 0px"> <form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" /><input style="background-color:green;" type="submit" value="Search" class="button" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form></div>



</div>

  







<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	
<ul class="art-menu mynav">
  <li id="current" class="active item1 navitem">
    <a href="#" class="active">
      <span class="l"> </span><span class="r"> </span><span class="t">Home</span>
    </a>
  </li>

  <li class="item2 navitem">
    <!-- <a href="/index.php?option=com_content&amp;view=article&amp;id=17&amp;Itemid=2&amp;lang=en"> -->
	 <a href="about_us.html">
      <span class="l"> </span><span class="r"> </span><span class="t">About Us</span>
    </a>
  </li>

  <li class="item3 navitem">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=22&amp;Itemid=3&amp;lang=en">
      <span class="l"> </span><span class="r"> </span><span class="t">Approach</span>
    </a>
  </li>

  <li class="item77 navitem">
    <a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=5&amp;Itemid=77&amp;lang=en">
      <span class="l"> </span><span class="r"> </span><span class="t">Media Center</span>
    </a>
  </li>

  <li class="item7 navitem">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=45&amp;Itemid=7&amp;lang=en">
      <span class="l"> </span><span class="r"> </span><span class="t">Career</span>
    </a>
  </li>

  <li class="item76 navitem">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=38&amp;Itemid=76&amp;lang=en">
      <span class="l"> </span><span class="r"> </span><span class="t">FAQ</span>
	</a>
  </li>


  <li class="item78 navitem">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=29&amp;Itemid=78&amp;lang=en">
     <span class="l"> </span><span class="r"> </span><span class="t">Why Us</span>
    </a>
  </li>

  <li class="item8 navitem">
     <a href="/index.php?option=com_aicontactsafe&amp;view=message&amp;layout=message&amp;pf=1&amp;Itemid=8&amp;lang=en">
       <span class="l"> </span><span class="r"> </span><span class="t">Contact Us</span>
     </a>
  </li>

  <li class="item74 navitem">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=37&amp;Itemid=74&amp;lang=en"><span class="l"> 
      </span><span class="r"> </span><span class="t">Customer Tracking</span>
    </a>
  </li>
  
</ul>

</div>























<div class="art-contentLayout">














<div class="art-sidebar1">






</div>










<!-- http://www.Youjoomla.com  Youjoomla News Slider Module V7.0 for Joomla 1.5 starts here -->	


		

        






<div id="YJT_container" style="height:300px; width:1000px;">

	<!-- navigator -->

	<div id="navigator_outer" style="height:300px; width:430px;">

		<ul id="navigator">


			<li class="element selected_right">

				<div class="inner" style="width:380px;">

					<img src="images/DSC_3285.jpg" border="0"  title="Why EEC Galva?  "  alt=""/>
					<span class="title">Why EEC Galva? </span>

					<p class="desc" style="width:260px;">EEC Galva is the most modern and best organized private facility in Egypt offering Hot-Dip Galvanization services to protect your product against the </p>

				</div>

			</li>


			<li class="element">

				<div class="inner" style="width:380px;">

					<img src="images/quality.jpg" border="0"  title="Taking Quality Seriously "  alt=""/>
					<span class="title">Taking Quality Seriously</span>

					<p class="desc" style="width:260px;"> At EEC Galva, quality is taken seriously at all levels. EEC Galva has a rigorous quality control program at all steps in the process. From the chemi</p>

				</div>

			</li>


			<li class="element">

				<div class="inner" style="width:380px;">

					<img src="images/process.jpg" border="0"  title="How We Galvanize? "  alt=""/>
					<span class="title">How We Galvanize?</span>

					<p class="desc" style="width:260px;">At EEC Galva, we ensure our customers receive a consistently high quality service and productthrough a well defined process and rigorous controls.</p>

				</div>

			</li>

		

		</ul>

	</div>	

	<!-- end of navigator, start slides -->

	<div id="slides" style="height:300px; width:620px;">


		<div class="slide" style="height:300px; width:620px;">

			<a href="index.php?option=com_content&view=article&id=29&Itemid=78&lang=enh" title=""><img src="images/DSC_3285.jpg" border="0"  title="Why EEC Galva?  "  alt=""/></a>

			<div class="long_desc" style="height:300px;">

				<h1>Why EEC Galva? </h1>

				EEC Galva is the most modern and best organized private facility in Egypt offering Hot-Dip Galvanization services to protect your product against the corrosive elements of theenvironment.We are a young and dynamic company serving to date over 50 customers and their major infrastructure projects.
				<a href="index.php?option=com_content&view=article&id=29&Itemid=78&lang=en" title=""> more details</a>

			</div>

		</div>

        
		<div class="slide" style="height:300px; width:620px;">

			<a href="index.php?option=com_content&view=article&id=1&Itemid=86&lang=enh" title=""><img src="images/quality.jpg" border="0"  title="Taking Quality Seriously "  alt=""/></a>

			<div class="long_desc" style="height:300px;">

				<h1>Taking Quality Seriously</h1>

				 At EEC Galva, quality is taken seriously at all levels. EEC Galva has a rigorous quality control program at all steps in the process. From the chemical and zinc compositions, to the timing and techniques used to pre-treat and galvanize the product to the finishing works carried out on the product.
				<a href="index.php?option=com_content&view=article&id=1&Itemid=86&lang=en" title=""> more details</a>

			</div>

		</div>

        
		<div class="slide" style="height:300px; width:620px;">

			<a href="index.php?option=com_content&view=article&id=22&Itemid=85&lang=enh" title=""><img src="images/process.jpg" border="0"  title="How We Galvanize? "  alt=""/></a>

			<div class="long_desc" style="height:300px;">

				<h1>How We Galvanize?</h1>

				At EEC Galva, we ensure our customers receive a consistently high quality service and productthrough a well defined process and rigorous controls.
				<a href="index.php?option=com_content&view=article&id=22&Itemid=85&lang=en" title=""> more details</a>

			</div>

		</div>

        	

	</div>	

</div>









<div class="art-content-sidebar2">





























<div class="art-Post">
		    <div class="art-Post-body">
		<div class="art-Post-inner">
		
		<h2 class="art-PostHeader"> 
		<span class="componentheading"></span>
		</h2>
		
				
		</div>
		
				<div class="cleared"></div>
		    </div>
		</div>
		

<div class="art-Post">
    <div class="art-Post-body">
<div class="art-Post-inner">
<div class="art-PostContent">
<div class="art-article"><table border="0"><tbody><tr><td>﻿


<script type="text/javascript" src="modules/swfobject.js"></script>

<div id="videoplayer1"></div>

<!-- video -->
<iframe height="403" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1" style="width:60vh;">
</iframe>

<!-- -->
<script type="text/javascript">

	window.addEvent('domready', function(){  

		var s1 = new SWFObject("/modules/jwplayer.swf","ply1","620","405","9","#000000");

		s1.addParam("allowfullscreen","true");

		s1.addParam("allowscriptaccess","always");

		s1.addParam("wmode","opaque");

		s1.addVariable("width");  

		s1.addVariable("height");  

		s1.addParam("flashvars","file=http://eecgalva.com/eec_1_1.flv&image=http://eecgalva.com/video_cover.jpg&controlbar=bottom");

		s1.write("videoplayer1");

	});  

</script>


<div style="display:none;">time2online Extensions: <a href="http://www.time2online.de">Simple Video Flash Player Module</a></div></td><td valign="bottom" style="padding-bottom: 0px; padding-left: 5px; padding-right: 0px; padding-top: 14px; border: #aaaaaa 0px"><a href="index.php?option=com_content&view=article&id=29&Itemid=78&lang=en"><img src="images/whyus.jpg" border="0" style="width:55vh;" height="405" align="right" /></a></td></tr></tbody></table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>









































</div>






















</div>







<div class="cleared"></div>






























<div class="art-Footer">







 <div class="art-Footer-inner myfooter">







  <div class="art-Footer-text">







  






  <div class="art-nostyle">
<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="/index.php?option=com_content&amp;view=article&amp;id=9&amp;Itemid=14&amp;lang=en" class="mainlevel_bottom" >Privacy Policy |</a><a href="/index.php?option=com_xmap&amp;sitemap=1&amp;Itemid=15&amp;lang=en" class="mainlevel_bottom" >Site Map |</a><a href="/index.php?option=com_aicontactsafe&amp;view=message&amp;layout=message&amp;pf=1&amp;Itemid=16&amp;lang=en" class="mainlevel_bottom" >Contact Us |</a><a href="/index.php?option=com_content&amp;view=article&amp;id=11&amp;Itemid=17&amp;lang=en" class="mainlevel_bottom" >Legal |</a><a href="/index.php?option=com_content&amp;view=article&amp;id=12&amp;Itemid=18&amp;lang=en" class="mainlevel_bottom" >Copyright</a></td></tr></table></div>







  














  </div>







 </div>







 <div class="art-Footer-background"></div>







</div>















    </div>







</div>







<div class="cleared"></div>







<p class="art-page-footer">&nbsp;</p>







</div>















</body> 







</html>