Profile
PDF | Print | E-mail
EEC Galva is the most modern and best organized private facility in Egypt offering Hot-Dip Galvanization services to protect your product against the corrosive elements of the environment.

We were established two years ago and have seen phenomenal growth, recently adding our newest and larger facility in September 2010 with a kettle size of length 12.5 meters.

Although part of a larger multi-national -  EEC Group, we are set-up as an independent legal and financial entity.

Today we serve over 50 customers galvanizing all types of steel piping sections & accessories, angle sections, cable trays, gratings, handrails and special steel assemblies.

EEC Galva is now renowned for its different approach from other galvanizers in the local market due to:

Superior Customer Service
Quality, arguably the best in Egypt
Ability to deliver on time
Flexibility around the clock
And of course our prices.
We have highly skilled and experienced galvanizing professionals serving your need. Furthermore through the International Zinc Association (IZA), EEC Galva has access to the latest thinking and technologies for the hot-dip galvanizing industry.

EEC Galva is part of the larger EEC Group – a multi-national company in Middle East & Africa.

 