/*======================================================================*\

|| #################################################################### ||

|| # Youjoomla LLC 

|| # ---------------------------------------------------------------- # ||

|| # Copyright (C)2006-2009 Youjoomla LLC. All Rights Reserved.         ||

|| # This file may not be redistributed in whole or significant part. # ||

|| # ---------------- THIS IS NOT FREE SOFTWARE ----------------      # ||

|| # http://www.youjoomla.com | http://www.youjoomla.com/license.html # ||

|| #################################################################### ||

\*======================================================================*/

/* news item holder*/

#YJT_container{

display:block;

position:relative;

margin:0px auto 0px;

background-color:#FFFFFF;

}

/* navigator styling */

#navigator_outer{

display:block;

position:absolute;

right:0px; /* left */

top:0px;

z-index:100;

overflow:hidden;

}

#navigator{

display:block;

position:relative;

list-style-type:none;

margin:0px;

padding:0px;

}/* default navigator element */

#navigator li.element{

display:block;

position:relative;

clear:both;

height:100px;

margin:0px;

padding:0px;

cursor:pointer;

background:none;

}

/* selected navigator element */

#navigator li.selected_right{

background:url(../images/pointer_selected_r.png) left no-repeat; /*right*/

}

/* default instance inner navigator element styling */

#navigator li.element div.inner{

display:block;

position:relative;

clear:both;

height:100px;

background:url(../images/nav_bg.png) repeat-x;

margin-left:auto; /* nista */

}

#navigator li.element div.inner img{

float:left;

margin:10px;

border:1px #dad4ba solid;

background:#FFFFFF;

padding:3px;

width:85px;

height:65px;

}

#navigator li.element div.inner span.title{

display:block;

position:relative;

float:left;

color:#1c6535;

font-size:12px;

font-weight:bold;

margin:13px 0px 8px;

}

#navigator li.element div.inner p.desc{

display:block;

position:relative;

height:56px;

overflow:hidden;

font-size:11px;

color:#1c6535;

float:left;

margin:0px;

padding:0px;

}


#navigator li.element div.inner p.desc.ar{

display:block;

position:relative;

height:56px;

overflow:hidden;

font-size:11px;

color:#1c6535;

float:left;

margin:0px;

padding:0px;
text-align:right;

}

/* we set the selected inner elements as descendents of li.selected_right to affect all inner elements for selected offer */

#navigator li.selected_right div.inner{

background:url(../images/nav_selected.png) repeat-x;

color:#FFFFFF;

}

#navigator li.selected_right div.inner span.title{

color:#FFF;

}

#navigator li.selected_right div.inner img{

border:1px gray solid;

background:gray;

}

#navigator li.selected_right div.inner p.desc{

color:#FFF;

}

/* end of navigation styling, starting slides */

/* default navigator element */



/* navigator2 styling */

#navigator_outer{

display:block;

position:absolute;

right:0px; /* left */

top:0px;

z-index:100;

overflow:hidden;

}

#navigator2{

display:block;

position:relative;

list-style-type:none;

margin:0px;

padding:0px;

}/* default navigator element */

#navigator2 li.element{

display:block;

position:relative;

clear:both;

height:100px;

margin:0px;

padding:0px;

cursor:pointer;

background:none;

}


#navigator2 li.element{

display:block;

position:relative;

clear:both;

height:100px;

margin:0px;

padding:0px;

cursor:pointer;

background:none;

}

/* selected navigator2 element */

#navigator2 li.selected_right{

background:url(../images/pointer_selected_r.png) left no-repeat; /*right*/

}

/* default instance inner navigator2 element styling */

#navigator2 li.element div.inner{

display:block;

position:relative;

clear:both;

height:100px;

background:url(../images/nav_bg.png) repeat-x;

margin-left:auto; /* nista */

}

#navigator2 li.element div.inner img{

float:left;

margin:10px;

border:1px #dad4ba solid;

background:#FFFFFF;

padding:3px;

width:85px;

height:65px;

}

#navigator2 li.element div.inner span.title{

display:block;

position:relative;

float:left;

color:#1c6535;

font-size:12px;

font-weight:bold;

margin:15px 0px 10px;

}

#navigator2 li.element div.inner p.desc{

display:block;

position:relative;

height:53px;

overflow:hidden;

font-size:11px;

color:#1c6535;

float:left;

margin:0px;

padding:0px;

}

/* we set the selected inner elements as descendents of li.selected_right to affect all inner elements for selected offer */

#navigator2 li.selected_right div.inner{

background:url(../images/nav_selected.png) repeat-x;

color:#FFFFFF;

}

#navigator2 li.selected_right div.inner span.title{

color:#FFF;

}

#navigator2 li.selected_right div.inner img{

border:1px gray solid;

background:gray;

}

#navigator2 li.selected_right div.inner p.desc{

color:#FFF;

}

/* end of navigation styling, starting slides */

#slides{

display:block;

position:relative;

margin-right:auto;/*margin-left:auto;*/

overflow:hidden;

}

#slides div.slide{

display:block;

position:relative;

overflow:hidden;

}

#slides div.slide div.long_desc{

display:block;

position:absolute;

left:0; /*right*/

top:0px;

width:250px;

font-size:11px;

color:#FFFFFF;

padding:20px;

text-align:left;

z-index:20;


background:url(../images/desc_bg.png);

}

#slides div.slide div.long_desc h1{

color:#ffffff;

font-size:18px;

background:none;

border:none;

letter-spacing:normal;

}

#slides div.slide div.long_desc a{

display:block;

position:relative;

width:80px;

padding:10px;

color:#FFFFFF;

font-size:12px;

background:#1c6535;

text-align:center;

font-weight:bold;

text-decoration:none;

margin:10px 0px 0px auto;

}

		

		

